{
    "eslint.workingDirectories": [
        "./",
        "./ui",
    ],
    "eslint.validate": [
        "typescript"
    ],
    "files.associations": {
        "system_error": "c",
        "xlocale": "c",
        "xstring": "c"
    }
}